# supervisor

./: pom.xml  testng.xml
src/main/java/com/xinguan/: Application.java  Swagger2.java
src/main/java/com/xinguan/config/: ActivitiConfig.java  InterceptorConfig.java  QuartzConfig.java  QuartzJobConfig.java  WebConfig.java
src/main/java/com/xinguan/controller/: HelloWorldController.java  LoginController.java  MenuController.java  SecureController.java
src/main/java/com/xinguan/core/: CustomResponse.java
src/main/java/com/xinguan/core/service/: BaseService.java
src/main/java/com/xinguan/interceptor/: UrlInterceptor.java
src/main/java/com/xinguan/job/: BackUpDataJob.java  SupervisionLogJob.java
src/main/java/com/xinguan/listener/: AuthenticationSuccessEventListener.java
src/main/java/com/xinguan/model/: Attachment.java  Department.java  Employee.java  EmployeePosition.java  EmployeeStatus.java  Menu.java  Operation.java  PostingSystem.java  Role.java
src/main/java/com/xinguan/repository/: AttachmentRepository.java  DepartmentRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  PostingSystemRepository.java  ResourceRepository.java  RoleRepository.java
src/main/java/com/xinguan/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomGrantedAuthority.java  CustomRedisTokenStore.java  CustomResourceServerConfig.java  CustomUserDetailsService.java  MyRedisTokenStore.java  MyResourceServerConfig.java  MyUserDetailsService.java  SecurityConfig.java  ServerConfig.java  TokenAspect.java
src/main/java/com/xinguan/service/: EmployeeService.java
src/main/java/com/xinguan/service/impl/: EmployeeServiceImpl.java
src/main/java/com/xinguan/usermanage/: README.md
src/main/java/com/xinguan/usermanage/controller/: AttachmentController.java  BaseController.java  DepartmentController.java  DepartmentPositionController.java  EmployeeController.java  EmployeeStatusController.java  HelloWorldController.java  LoginController.java  MenuController.java  PostingSystemController.java  RoleController.java  SecureController.java  WeatherController.java
src/main/java/com/xinguan/usermanage/model/: Attachment.java  BackUpData.java  Department.java  DepartmentPosition.java  Employee.java  EmployeePosition.java  EmployeeStatus.java  Menu.java  Operation.java  PostingSystem.java  Role.java
src/main/java/com/xinguan/usermanage/repository/: AttachmentRepository.java  BackUpDataRepository.java  DepartmentPositionRepository.java  DepartmentRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  MenuRepository.java  OperationRepository.java  PostingSystemRepository.java  ResourceRepository.java  RoleRepository.java
src/main/java/com/xinguan/usermanage/service/: AttachmentService.java  BackupDataService.java  BaseService.java  DepartmentPositionService.java  DepartmentService.java  EmployeeService.java  EmployeeStatusService.java  HttpClient.java  MenuService.java  OperationService.java  PostingSystemService.java  RoleService.java
src/main/java/com/xinguan/utils/: CommonUtil.java  Constant.java  MD5Util.java  PageInfo.java  PreviewDocument.java  ProcessConstant.java  ResultInfo.java
src/main/java/com/xinguan/workprocess/controller/: CheckAcceptanceController.java  CheckStatusController.java  ConferenceController.java  DataBackupController.java  DocumentAuditController.java  FileFolderController.java  KnowledgeController.java  ParallelTestController.java  PatrolController.java  ProjectController.java  ProjectStatusController.java  ProjectSupervisionDpController.java  SideStationController.java  SiteAcceptanceController.java  WitnessSamplingController.java  WorkProcessBaseController.java
src/main/java/com/xinguan/workprocess/model/: CheckAcceptance.java  CheckStatus.java  Conference.java  ConferenceSummary.java  DailyRecord.java  DocumentAudit.java  EmployeeAudit.java  FileCategory.java  FileFolder.java  Knowledge.java  OnlineSign.java  ParallelTest.java  Patrol.java  PersonalTask.java  Project.java  ProjectStatus.java  ProjectSupervisionDepartment.java  SideStation.java  SiteAcceptance.java  StandingBook.java  WitnessSampling.java
src/main/java/com/xinguan/workprocess/process/: ActUtils.java  AllotUserWrite.java  CheckAcceptanceCollect.java  ConferenceFinalizeDelegate.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DocumentAuditServiceTaskDelegate.java  Generat.java  ParallelTestCollect.java  ProcessController.java  ProcessTest.java  SideStationCollect.java  SiteAcceptanceAssign.java  SiteAcceptanceCollect.java
src/main/java/com/xinguan/workprocess/repository/: CheckAcceptanceRepository.java  CheckStatusRepository.java  ConferenceRepository.java  ConferenceSummaryRepository.java  DocumentAuditRepository.java  EmployeeAuditRepository.java  FileCategoryRepository.java  FileFolderRepository.java  KnowledgeRepository.java  OnlineSignRepository.java  ParallelTestRepository.java  PatrolRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectSupervisionDepartmentRepository.java  SideStationRepository.java  SiteAcceptanceRepository.java  WitnessSamplingRepository.java
src/main/java/com/xinguan/workprocess/service/: CheckAcceptanceService.java  CheckStatusService.java  ConferenceService.java  ConferenceSummaryService.java  DocumentAuditService.java  FileCategoryService.java  FileFolderService.java  KnowledgeService.java  OnlineSignService.java  ParallelTestService.java  PatrolService.java  ProjectService.java  ProjectStatusService.java  ProjectSupervisionDepartmentService.java  SideStationService.java  SiteAcceptanceService.java  (+1 more)
src/main/resources/: application.properties  initdata.sql  keystore.p12
src/main/resources/processes/: checkAcceptance.bpmn  conference.bpmn  documentAudit.bpmn  parallelTest.bpmn  patrol.bpmn  sideStation.bpmn  siteAcceptance.bpmn  witnessSampling.bpmn
src/test/java/com/xinguan/service/: BaseServiceTest.java
src/test/java/com/xinguan/utils/: CommonUtilTest.java
(+113 files in other folders)
