server.servlet.context-path=/supervision

spring.datasource.url=jdbc:mysql://localhost/supervisiondb?useConfigs=maxPerformance&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=totoro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#解决懒加载session关闭的问题
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=8000

security.oauth2.client.scope=all
security.oauth2.client.client-secret=admin123
security.oauth2.client.client-id=xinguan

http.port=8082


server.port=8083
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12341234
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

logging.file.max-history=2
logging.path=/tmp

spring.activiti.process-definition-location-prefix=classpath:/processes
spring.activiti.process-definition-location-suffixes=**.bpmn

logging.file=/tmp/supervision.log
logging.level.root=info
